<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Accueil</a>
  <a href="#band" class="w3-button w3-bar-item">Association</a>
  <a href="#tour" class="w3-button w3-bar-item">Évènement</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="fd1.jpg" style="width:100%">
  <img class="mySlides" src="fd2.jpg" style="width:100%">
  <img class="mySlides" src="fd3.jpg" style="width:100%">
  <img class="mySlides" src="fd4.jpg" style="width:100%">
</section>

<script>
var myIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none";
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}
x[myIndex-1].style.display = "block";
setTimeout(carousel, 3000);
}
</script>

<section class="w3-container w3-center" style="max-width:600px">
  <h2 class="w3-wide">THE CONCEPT</h2>
  <p class="w3-opacity"><i>Ideas Worth Spreading</i></p>
</section>

<section class="w3-container w3-content w3-center" style="max-width:600px">
  <p class="w3-justify">
    L'association TEDx Mines Alès est ravie de vous présenter le concept captivant des conférences TEDx. Inspiré par les renommées conférences TED (Technology, Entertainment, Design), TEDx offre une plateforme locale et autonome où les esprits créatifs, innovateurs et passionnés peuvent partager leurs idées extraordinaires. En tant qu'événements organisés de manière indépendante, les TEDx permettent à notre communauté de découvrir des perspectives diverses et stimulantes sur des sujets allant de la technologie à la culture en passant par la science et l'éducation. Les intervenants, soigneusement sélectionnés, captivent l'audience avec des discours percutants, chaque intervention étant conçue pour inspirer, informer et susciter la réflexion. Rejoignez-nous pour une expérience enrichissante où des idées qui valent la peine d'être partagées prennent vie.</p>
</section>

<style>
  .w3-third {
    width: 33.33%;
    box-sizing: border-box;
  }

  .img-container {
    width: 100%;
    height: 200px; /* Ajustez la hauteur souhaitée de votre conteneur */
    overflow: hidden; /* Cacher le contenu débordant */
    margin-bottom: 20px; /* Ajoutez une marge en bas pour espacer les articles */
  }

  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajuster l'image pour couvrir tout le conteneur tout en conservant les proportions */
    object-position: center; /* Centrer l'image dans le conteneur */
  }
</style>

<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-third">
    <p>Esteban</p>
    <div class="img-container">
      <img src="Esteban.JPG" alt="Esteban Felden">
    </div>
  </article>
  <article class="w3-third">
    <p>Lena</p>
    <div class="img-container">
      <img src="Lena.JPG" alt="Léna Connesson">
    </div>
  </article>
  <article class="w3-third">
    <p>Roann</p>
    <div class="img-container">
      <img src="Roann.JPG" alt="Roann">
    </div>
  </article>
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</body>
</html>
